{
  "name": "mrrka/rkay_phpmvc_core",
  "authors": [
    {
      "name": "rkayji86",
      "email": "mrrkayj86@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "."
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "ext-pdo": "*",
    "rkay/rkaymvc": "1.0.1.2"
  }
}